route:
  receiver: 'discord_alert'
  repeat_interval: 4h
  group_by: [ alertname ]


receivers:
  - name: 'discord_alert'
    discord_configs:
      - send_resolved: true
        webhook_url: https://discord.com/api/webhooks/1268505639169294346/_3cgL2-NeX9OsG0PyEQdaDyliNMQL4BXLXvUVmYcUXnfjIQsBhIs2Dbj_KEUZH8GtNXn
