apiVersion: 1
contactPoints:
    - orgId: 1
      name: grafana-default-email
      receivers:
        - uid: fdtiua4e5q39cb
          type: discord
          settings:
            url: https://discord.com/api/webhooks/1268505639169294346/_3cgL2-NeX9OsG0PyEQdaDyliNMQL4BXLXvUVmYcUXnfjIQsBhIs2Dbj_KEUZH8GtNXn
            use_discord_username: false
          disableResolveMessage: false
